public class MyClass {

    public static int m1(int[] arr) {
        int totalSum = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > i && arr[i] % 9 == 0) {
                totalSum += arr[i];
            }
        }
        return totalSum;
    }

    public static void main(String[] args) {
        int[] myArray = {12, 7, 18, 27, 3, 36};
        int result = m1(myArray);
        System.out.println(result); // This will print the sum of elements that exceed their index and are multiples of 9.
    }
}
